{
  "name": "auto-filler",
  "version": "2.0.0",
  "description": "Automated job application system with Playwright and Simplify extension",
  "main": "src/backend/appServer.js",
  "scripts": {
    "start": "node src/backend/server.js",
    "app": "node src/backend/appServer.js",
    "dev": "nodemon src/backend/appServer.js",
    "dev:old": "nodemon src/backend/server.js",
    "docker:build": "docker build -t auto-filler-browser .",
    "docker:build:vnc": "docker build -f Dockerfile.vnc -t auto-filler-vnc .",
    "docker:run": "docker-compose up",
    "docker:vnc": "docker-compose -f docker-compose.vnc.yml up"
  },
  "keywords": ["automation", "playwright", "job-application"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.55.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ws": "^8.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
